<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.arithm/src-gen" modelPluginID="org.emftext.language.arithm"
    modelName="arithm" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Arithm" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="arithm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arithm.ecore#//AdditiveOp">
      <genEnumLiterals ecoreEnumLiteral="arithm.ecore#//AdditiveOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="arithm.ecore#//AdditiveOp/SUB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arithm.ecore#//MultiplicativeOp">
      <genEnumLiterals ecoreEnumLiteral="arithm.ecore#//MultiplicativeOp/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="arithm.ecore#//MultiplicativeOp/DIV"/>
    </genEnums>
    <genClasses ecoreClass="arithm.ecore#//Calc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arithm.ecore#//Calc/expr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="arithm.ecore#//Expr"/>
    <genClasses ecoreClass="arithm.ecore#//AdditiveExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arithm.ecore#//AdditiveExpr/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arithm.ecore#//AdditiveExpr/operators"/>
    </genClasses>
    <genClasses ecoreClass="arithm.ecore#//AdditiveExprChild"/>
    <genClasses ecoreClass="arithm.ecore#//MultiplicativeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arithm.ecore#//MultiplicativeExpr/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arithm.ecore#//MultiplicativeExpr/operators"/>
    </genClasses>
    <genClasses ecoreClass="arithm.ecore#//MultiplicativeExprChild"/>
    <genClasses ecoreClass="arithm.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arithm.ecore#//Number/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
